[33mcommit 372698f3e388fb3c3091c70e3211d6a45d2ae47d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: maxbah <maksim.bahovsky@gmail.com>
Date:   Mon Feb 14 09:11:39 2022 +0200

    'Encrypt'

[33mcommit bef2085de79ff47168a3cd66c501de6a66296b63[m[33m ([m[1;31mgithub/main[m[33m)[m
Author: maxbah <maksim.bahovsky@gmail.com>
Date:   Fri Feb 11 01:02:12 2022 +0200

    Add signature functional and crypto

[33mcommit 8775cbc9dfac5ea2f153ad6140d5ccf135f6ba18[m
Author: maxbah <51990390+maxbah@users.noreply.github.com>
Date:   Tue Feb 8 10:19:16 2022 +0200

    Initial commit
